Mr. Vincent works in a doormat manufacturing company. One day, he designed a new doormat with the following specifications:

Mat size must be N x M. (N is an odd natural number, and M is 3 times N.)
The design should have ‘WELCOME’ written in the center.
The design pattern should only use |,. and — characters.
Input Format:

A single line containing the space-separated values of N and M.
Constraints:

5 < N < 101
15 < M < 303
Output Format:

Output the design pattern.
Sample Input:

9 27






import math

N, M = map(int, input().split())

for i in range(0,math.floor(N/2)):

s=’.|.’*i

print (s.rjust(math.floor((M-2)/2),’-’)+’.|.’+(‘.|.’*i).ljust(math.floor((M-2)/2),’-’))

print (‘WELCOME’.center(M,’-’))

for i in reversed(range(0,math.floor(N/2))):

s=’.|.’*i

print (s.rjust(math.floor((M-2)/2),’-’)+’.|.’+(‘.|.’*i).ljust(math.floor((M-2)/2),’-’))
